rules:
  - pattern: "(?i)RS-485|SN65HVD"
    l1: "Interface"
    l2: "RS-485"
  - pattern: "(?i)CAN-?FD|TJA1100|PHY|88E1512|Ethernet"
    l1: "Interface"
    l2: "Ethernet"
  - pattern: "(?i)Op.?Amp|OPA\\d+|LM50|OPA365"
    l1: "Analog"
    l2: "Op-Amps & Sensors"
  - pattern: "(?i)Buck|Step-Down|TPS57|LM2670|NCV6323"
    l1: "Power"
    l2: "Buck Converters"
  - pattern: "(?i)Boost|Step-Up|TPS6102"
    l1: "Power"
    l2: "Boost Converters"
  - pattern: "(?i)LDO|Regulator|LM2937|LM3940|TPS74801"
    l1: "Power"
    l2: "LDO Regulators"
  - pattern: "(?i)EEPROM|Flash|Winbond|Micron|N25Q|M95256"
    l1: "Memory"
    l2: "SPI NOR & EEPROM"
  - pattern: "(?i)Ferrite Bead|BLM|MPZ|7427"
    l1: "EMC"
    l2: "Ferrite Beads"
  - pattern: "(?i)TVS|ESD|PESD|RClamp|Zener"
    l1: "Protection"
    l2: "ESD & TVS"
  - pattern: "(?i)Inductor|WE-PD|XAL|SRP|IHLP|74477"
    l1: "Passives"
    l2: "Inductors"
  - pattern: "(?i)Resistor|Shunt|Isabellenhütte|SMS-R|ERJ|RT1206"
    l1: "Passives"
    l2: "Resistors"
  - pattern: "(?i)Capacitor|MLCC|X7R|C0G|Murata|TDK|Kemet|AVX|Kyocera"
    l1: "Passives"
    l2: "Capacitors"
fallback:
  l1: "Unsorted"
  l2: null